{
  "name": "M6 3D Sudoku",
  "short_name": "M6 3D Sudoku",
  "description": "Classic Sudoku plus 3D Cube Sudoku: six puzzles on a rotatable cube, daily challenges, achievements and statistics.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1592B",
  "theme_color": "#F1592B",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
